SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
POSTGRES_ENGINE=
POSTGRES_USER=
PG_HOST=
POSTGRES_DB=
POSTGRES_PASSWORD=
PG_PORT=
SIGNING_KEY=
SIGNING_KEY=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DOMAIN=